{
  "name": "mockia.io",
  "version": "1.0.0",
  "description": "Generador Inteligente de Mock APIs y Documentación",
  "private": true,
  "workspaces": [
    "packages/frontend",
    "packages/backend",
    "packages/shared"
  ],
  "scripts": {
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:rebuild": "docker-compose up -d --build",
    "build": "npm run build -w @mockia/shared && npm run build -w @mockia/backend && npm run build -w @mockia/frontend",
    "build:backend": "npm run build -w @mockia/shared && npm run build -w @mockia/backend",
    "build:frontend": "npm run build -w @mockia/shared && npm run build -w @mockia/frontend",
    "lint": "eslint . --ext .ts,.tsx,.js",
    "lint:fix": "eslint . --ext .ts,.tsx,.js --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "mock",
    "api",
    "generator",
    "ai",
    "documentation"
  ],
  "author": "Alejandro Borrego Cruz",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.0.0",
    "typescript": "^5.4.5"
  }
}
